blob-metadata: ExtensionMetadata
Class ExtensionMetadata
Holds the data for the ExtensionMetadata Account and provides de/serialization functionality for that data
Hierarchy
ExtensionMetadata
Implements
ExtensionMetadataArgs
Index
Properties
collectionMint
extensionData
mint
Methods
pretty
serialize
byteSize
deserialize
fromAccountAddress
fromAccountInfo
fromArgs
getMinimumBalanceForRentExemption
Properties
Readonly collectionMint
collectionMint: PublicKey
Implementation of ExtensionMetadataArgs.collectionMint
Readonly extensionData
extensionData: ExtensionMetadataData
Implementation of ExtensionMetadataArgs.extensionData
Readonly mint
mint: PublicKey
Implementation of ExtensionMetadataArgs.mint
Methods
pretty
pretty(): { collectionMint: string; extensionData: ExtensionMetadataData; mint: string }
Returns a readable version of ExtensionMetadata properties and can be used to convert to JSON and/or logging
Returns { collectionMint: string; extensionData: ExtensionMetadataData; mint: string }
collectionMint: string
extensionData: ExtensionMetadataData
mint: string
serialize
serialize(): [Buffer, number]
Serializes the ExtensionMetadata into a Buffer.
Returns [Buffer, number]
a tuple of the created Buffer and the offset up to which the buffer was written to store it.
Static byteSize
byteSize(args: ExtensionMetadataArgs): number
Returns the byteSize of a {@link Buffer} holding the serialized data of ExtensionMetadata for the provided args.
Parameters
args: ExtensionMetadataArgs
need to be provided since the byte size for this account depends on them
Returns number
Static deserialize
deserialize(buf: Buffer, offset?: number): [ExtensionMetadata, number]
Deserializes the ExtensionMetadata from the provided data Buffer.
Parameters
buf: Buffer
offset: number = 0
Returns [ExtensionMetadata, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromAccountAddress
fromAccountAddress(connection: Connection, address: PublicKey): Promise<ExtensionMetadata>
Retrieves the account info from the provided address and deserializes the ExtensionMetadata from its data.
throws
Error if no account info is found at the address or if deserialization fails
Parameters
connection: Connection
address: PublicKey
Returns Promise<ExtensionMetadata>
Static fromAccountInfo
fromAccountInfo(accountInfo: AccountInfo<Buffer>, offset?: number): [ExtensionMetadata, number]
Deserializes the ExtensionMetadata from the data of the provided {@link web3.AccountInfo}.
Parameters
accountInfo: AccountInfo<Buffer>
offset: number = 0
Returns [ExtensionMetadata, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromArgs
fromArgs(args: ExtensionMetadataArgs): ExtensionMetadata
Creates a ExtensionMetadata instance from the provided args.
Parameters
args: ExtensionMetadataArgs
Returns ExtensionMetadata
Static getMinimumBalanceForRentExemption
getMinimumBalanceForRentExemption(args: ExtensionMetadataArgs, connection: Connection, commitment?: Commitment): Promise<number>
Fetches the minimum balance needed to exempt an account holding ExtensionMetadata data from rent
Parameters
args: ExtensionMetadataArgs
need to be provided since the byte size for this account depends on them
connection: Connection
used to retrieve the rent exemption information
Optional commitment: Commitment
Returns Promise<number>
