blob-metadata: blob-metadata
blob-metadata
Index
Accounts
ExtensionManager
ExtensionMetadata
ExtensionManagerArgs
ExtensionMetadataArgs
extensionManagerBeet
extensionMetadataBeet
Instructions
InitializeExtensionManagerInstructionAccounts
InitializeExtensionMetadataInstructionAccounts
InitializeExtensionMetadataInstructionArgs
UpdateAsAuthorityInstructionAccounts
UpdateAsAuthorityInstructionArgs
UpdateNicknameInstructionAccounts
UpdateNicknameInstructionArgs
initializeExtensionManagerStruct
initializeExtensionMetadataStruct
updateAsAuthorityStruct
updateNicknameStruct
createInitializeExtensionManagerInstruction
createInitializeExtensionMetadataInstruction
createUpdateAsAuthorityInstruction
createUpdateNicknameInstruction
Errors
CollectionMismatchError
MissingCollectionError
NicknameTooLongError
PublicKeyMismatchError
UnverifiedCollectionError
errorFromCode
errorFromName
constants
PROGRAM_ADDRESS
PROGRAM_ID
enums
RemainingDataTypes
userTypes
extensionMetadataDataBeet
remainingDataTypesBeet
sdk
ExtensionMetadataData
cusper
initializeExtensionManagerInstructionDiscriminator
initializeExtensionMetadataInstructionDiscriminator
updateAsAuthorityInstructionDiscriminator
updateNicknameInstructionDiscriminator
generated
RemainingDataTypes
CollectionMismatchError
ExtensionManager
ExtensionMetadata
MissingCollectionError
NicknameTooLongError
PublicKeyMismatchError
UnverifiedCollectionError
ExtensionManagerArgs
ExtensionMetadataArgs
InitializeExtensionManagerInstructionAccounts
InitializeExtensionMetadataInstructionAccounts
InitializeExtensionMetadataInstructionArgs
UpdateAsAuthorityInstructionAccounts
UpdateAsAuthorityInstructionArgs
UpdateNicknameInstructionAccounts
UpdateNicknameInstructionArgs
PROGRAM_ADDRESS
PROGRAM_ID
extensionManagerBeet
extensionMetadataBeet
extensionMetadataDataBeet
initializeExtensionManagerStruct
initializeExtensionMetadataStruct
remainingDataTypesBeet
updateAsAuthorityStruct
updateNicknameStruct
createInitializeExtensionManagerInstruction
createInitializeExtensionMetadataInstruction
createUpdateAsAuthorityInstruction
createUpdateNicknameInstruction
errorFromCode
errorFromName
InitializeExtensionManager
InitializeExtensionManagerInstructionAccounts
initializeExtensionManagerStruct
createInitializeExtensionManagerInstruction
InitializeExtensionMetadata
InitializeExtensionMetadataInstructionAccounts
InitializeExtensionMetadataInstructionArgs
initializeExtensionMetadataStruct
createInitializeExtensionMetadataInstruction
UpdateAsAuthority
UpdateAsAuthorityInstructionAccounts
UpdateAsAuthorityInstructionArgs
updateAsAuthorityStruct
createUpdateAsAuthorityInstruction
UpdateNickname
UpdateNicknameInstructionAccounts
UpdateNicknameInstructionArgs
updateNicknameStruct
createUpdateNicknameInstruction
Accounts
ExtensionManagerArgs
ExtensionManagerArgs: { collectionMint: web3.PublicKey }
Arguments used to create ExtensionManager
Type declaration
collectionMint: web3.PublicKey
ExtensionMetadataArgs
ExtensionMetadataArgs: { collectionMint: web3.PublicKey; extensionData: ExtensionMetadataData; mint: web3.PublicKey }
Arguments used to create ExtensionMetadata
Type declaration
collectionMint: web3.PublicKey
extensionData: ExtensionMetadataData
mint: web3.PublicKey
Const extensionManagerBeet
extensionManagerBeet: BeetStruct<ExtensionManager, ExtensionManagerArgs & { accountDiscriminator: number[] }> = ...
Const extensionMetadataBeet
extensionMetadataBeet: FixableBeetStruct<ExtensionMetadata, ExtensionMetadataArgs & { accountDiscriminator: number[] }> = ...
Instructions
InitializeExtensionManagerInstructionAccounts
InitializeExtensionManagerInstructionAccounts: { extensionManager: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the initializeExtensionManager instruction
property
[writable] extensionManager
property
[writable] metadata
property
[] mint
property
[writable, signer] updateAuthority
Type declaration
extensionManager: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
updateAuthority: web3.PublicKey
InitializeExtensionMetadataInstructionAccounts
InitializeExtensionMetadataInstructionAccounts: { collectionMint: web3.PublicKey; extensionManager: web3.PublicKey; extensionMetadata: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; payer: web3.PublicKey; token: web3.PublicKey }
Accounts required by the initializeExtensionMetadata instruction
property
[writable] extensionMetadata
property
[writable, signer] payer
property
[] extensionManager
property
[] collectionMint
property
[] metadata
property
[] token
property
[] mint
Type declaration
collectionMint: web3.PublicKey
extensionManager: web3.PublicKey
extensionMetadata: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
payer: web3.PublicKey
token: web3.PublicKey
InitializeExtensionMetadataInstructionArgs
InitializeExtensionMetadataInstructionArgs: { nickname: beet.COption<string> }
Type declaration
nickname: beet.COption<string>
UpdateAsAuthorityInstructionAccounts
UpdateAsAuthorityInstructionAccounts: { collectionMint: web3.PublicKey; extensionManager: web3.PublicKey; extensionMetadata: web3.PublicKey; metadata: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the updateAsAuthority instruction
property
[writable] extensionMetadata
property
[writable, signer] updateAuthority
property
[] extensionManager
property
[] collectionMint
property
[] metadata
Type declaration
collectionMint: web3.PublicKey
extensionManager: web3.PublicKey
extensionMetadata: web3.PublicKey
metadata: web3.PublicKey
updateAuthority: web3.PublicKey
UpdateAsAuthorityInstructionArgs
UpdateAsAuthorityInstructionArgs: { data: ExtensionMetadataData }
Type declaration
data: ExtensionMetadataData
UpdateNicknameInstructionAccounts
UpdateNicknameInstructionAccounts: { collectionMint: web3.PublicKey; extensionManager: web3.PublicKey; extensionMetadata: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; payer: web3.PublicKey; token: web3.PublicKey }
Accounts required by the updateNickname instruction
property
[writable] extensionMetadata
property
[writable, signer] payer
property
[] extensionManager
property
[] collectionMint
property
[] metadata
property
[] token
property
[] mint
Type declaration
collectionMint: web3.PublicKey
extensionManager: web3.PublicKey
extensionMetadata: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
payer: web3.PublicKey
token: web3.PublicKey
UpdateNicknameInstructionArgs
UpdateNicknameInstructionArgs: { nickname: beet.COption<string> }
Type declaration
nickname: beet.COption<string>
Const initializeExtensionManagerStruct
initializeExtensionManagerStruct: BeetArgsStruct<{ instructionDiscriminator: number[] }> = ...
Const initializeExtensionMetadataStruct
initializeExtensionMetadataStruct: FixableBeetArgsStruct<InitializeExtensionMetadataInstructionArgs & { instructionDiscriminator: number[] }> = ...
Const updateAsAuthorityStruct
updateAsAuthorityStruct: FixableBeetArgsStruct<UpdateAsAuthorityInstructionArgs & { instructionDiscriminator: number[] }> = ...
Const updateNicknameStruct
updateNicknameStruct: FixableBeetArgsStruct<UpdateNicknameInstructionArgs & { instructionDiscriminator: number[] }> = ...
createInitializeExtensionManagerInstruction
createInitializeExtensionManagerInstruction(accounts: InitializeExtensionManagerInstructionAccounts): TransactionInstruction
Creates a InitializeExtensionManager instruction.
Parameters
accounts: InitializeExtensionManagerInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
createInitializeExtensionMetadataInstruction
createInitializeExtensionMetadataInstruction(accounts: InitializeExtensionMetadataInstructionAccounts, args: InitializeExtensionMetadataInstructionArgs): TransactionInstruction
Creates a InitializeExtensionMetadata instruction.
Parameters
accounts: InitializeExtensionMetadataInstructionAccounts
that will be accessed while the instruction is processed
args: InitializeExtensionMetadataInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createUpdateAsAuthorityInstruction
createUpdateAsAuthorityInstruction(accounts: UpdateAsAuthorityInstructionAccounts, args: UpdateAsAuthorityInstructionArgs): TransactionInstruction
Creates a UpdateAsAuthority instruction.
Parameters
accounts: UpdateAsAuthorityInstructionAccounts
that will be accessed while the instruction is processed
args: UpdateAsAuthorityInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createUpdateNicknameInstruction
createUpdateNicknameInstruction(accounts: UpdateNicknameInstructionAccounts, args: UpdateNicknameInstructionArgs): TransactionInstruction
Creates a UpdateNickname instruction.
Parameters
accounts: UpdateNicknameInstructionAccounts
that will be accessed while the instruction is processed
args: UpdateNicknameInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
Errors
errorFromCode
errorFromCode(code: number): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error code.
Parameters
code: number
Returns MaybeErrorWithCode
errorFromName
errorFromName(name: string): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error name, i.e. 'Unauthorized'.
Parameters
name: string
Returns MaybeErrorWithCode
constants
Const PROGRAM_ADDRESS
PROGRAM_ADDRESS: "BLoBXGoEp1KmFcYNbzFeq9KaFyrqy4A1HH55ceA19qLW" = 'BLoBXGoEp1KmFcYNbzFeq9KaFyrqy4A1HH55ceA19qLW'
Program address
Const PROGRAM_ID
PROGRAM_ID: PublicKey = ...
Program public key
userTypes
Const extensionMetadataDataBeet
extensionMetadataDataBeet: FixableBeetArgsStruct<ExtensionMetadataData> = ...
Const remainingDataTypesBeet
remainingDataTypesBeet: FixedSizeBeet<None, None> = ...
sdk
ExtensionMetadataData
ExtensionMetadataData: { lastFed: beet.COption<beet.bignum>; lives: beet.COption<number>; nickname: beet.COption<string>; otherInfo: RemainingDataTypes }
Type declaration
lastFed: beet.COption<beet.bignum>
lives: beet.COption<number>
nickname: beet.COption<string>
otherInfo: RemainingDataTypes
Const cusper
cusper: ErrorResolver = ...
Const initializeExtensionManagerInstructionDiscriminator
initializeExtensionManagerInstructionDiscriminator: number[] = ...
Const initializeExtensionMetadataInstructionDiscriminator
initializeExtensionMetadataInstructionDiscriminator: number[] = ...
Const updateAsAuthorityInstructionDiscriminator
updateAsAuthorityInstructionDiscriminator: number[] = ...
Const updateNicknameInstructionDiscriminator
updateNicknameInstructionDiscriminator: number[] = ...
generated
ExtensionManagerArgs
ExtensionManagerArgs: { collectionMint: web3.PublicKey }
Arguments used to create ExtensionManager
Type declaration
collectionMint: web3.PublicKey
ExtensionMetadataArgs
ExtensionMetadataArgs: { collectionMint: web3.PublicKey; extensionData: ExtensionMetadataData; mint: web3.PublicKey }
Arguments used to create ExtensionMetadata
Type declaration
collectionMint: web3.PublicKey
extensionData: ExtensionMetadataData
mint: web3.PublicKey
InitializeExtensionManagerInstructionAccounts
InitializeExtensionManagerInstructionAccounts: { extensionManager: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the initializeExtensionManager instruction
property
[writable] extensionManager
property
[writable] metadata
property
[] mint
property
[writable, signer] updateAuthority
Type declaration
extensionManager: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
updateAuthority: web3.PublicKey
InitializeExtensionMetadataInstructionAccounts
InitializeExtensionMetadataInstructionAccounts: { collectionMint: web3.PublicKey; extensionManager: web3.PublicKey; extensionMetadata: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; payer: web3.PublicKey; token: web3.PublicKey }
Accounts required by the initializeExtensionMetadata instruction
property
[writable] extensionMetadata
property
[writable, signer] payer
property
[] extensionManager
property
[] collectionMint
property
[] metadata
property
[] token
property
[] mint
Type declaration
collectionMint: web3.PublicKey
extensionManager: web3.PublicKey
extensionMetadata: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
payer: web3.PublicKey
token: web3.PublicKey
InitializeExtensionMetadataInstructionArgs
InitializeExtensionMetadataInstructionArgs: { nickname: beet.COption<string> }
Type declaration
nickname: beet.COption<string>
UpdateAsAuthorityInstructionAccounts
UpdateAsAuthorityInstructionAccounts: { collectionMint: web3.PublicKey; extensionManager: web3.PublicKey; extensionMetadata: web3.PublicKey; metadata: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the updateAsAuthority instruction
property
[writable] extensionMetadata
property
[writable, signer] updateAuthority
property
[] extensionManager
property
[] collectionMint
property
[] metadata
Type declaration
collectionMint: web3.PublicKey
extensionManager: web3.PublicKey
extensionMetadata: web3.PublicKey
metadata: web3.PublicKey
updateAuthority: web3.PublicKey
UpdateAsAuthorityInstructionArgs
UpdateAsAuthorityInstructionArgs: { data: ExtensionMetadataData }
Type declaration
data: ExtensionMetadataData
UpdateNicknameInstructionAccounts
UpdateNicknameInstructionAccounts: { collectionMint: web3.PublicKey; extensionManager: web3.PublicKey; extensionMetadata: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; payer: web3.PublicKey; token: web3.PublicKey }
Accounts required by the updateNickname instruction
property
[writable] extensionMetadata
property
[writable, signer] payer
property
[] extensionManager
property
[] collectionMint
property
[] metadata
property
[] token
property
[] mint
Type declaration
collectionMint: web3.PublicKey
extensionManager: web3.PublicKey
extensionMetadata: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
payer: web3.PublicKey
token: web3.PublicKey
UpdateNicknameInstructionArgs
UpdateNicknameInstructionArgs: { nickname: beet.COption<string> }
Type declaration
nickname: beet.COption<string>
Const PROGRAM_ADDRESS
PROGRAM_ADDRESS: "BLoBXGoEp1KmFcYNbzFeq9KaFyrqy4A1HH55ceA19qLW" = 'BLoBXGoEp1KmFcYNbzFeq9KaFyrqy4A1HH55ceA19qLW'
Program address
Const PROGRAM_ID
PROGRAM_ID: PublicKey = ...
Program public key
Const extensionManagerBeet
extensionManagerBeet: BeetStruct<ExtensionManager, ExtensionManagerArgs & { accountDiscriminator: number[] }> = ...
Const extensionMetadataBeet
extensionMetadataBeet: FixableBeetStruct<ExtensionMetadata, ExtensionMetadataArgs & { accountDiscriminator: number[] }> = ...
Const extensionMetadataDataBeet
extensionMetadataDataBeet: FixableBeetArgsStruct<ExtensionMetadataData> = ...
Const initializeExtensionManagerStruct
initializeExtensionManagerStruct: BeetArgsStruct<{ instructionDiscriminator: number[] }> = ...
Const initializeExtensionMetadataStruct
initializeExtensionMetadataStruct: FixableBeetArgsStruct<InitializeExtensionMetadataInstructionArgs & { instructionDiscriminator: number[] }> = ...
Const remainingDataTypesBeet
remainingDataTypesBeet: FixedSizeBeet<None, None> = ...
Const updateAsAuthorityStruct
updateAsAuthorityStruct: FixableBeetArgsStruct<UpdateAsAuthorityInstructionArgs & { instructionDiscriminator: number[] }> = ...
Const updateNicknameStruct
updateNicknameStruct: FixableBeetArgsStruct<UpdateNicknameInstructionArgs & { instructionDiscriminator: number[] }> = ...
createInitializeExtensionManagerInstruction
createInitializeExtensionManagerInstruction(accounts: InitializeExtensionManagerInstructionAccounts): TransactionInstruction
Creates a InitializeExtensionManager instruction.
Parameters
accounts: InitializeExtensionManagerInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
createInitializeExtensionMetadataInstruction
createInitializeExtensionMetadataInstruction(accounts: InitializeExtensionMetadataInstructionAccounts, args: InitializeExtensionMetadataInstructionArgs): TransactionInstruction
Creates a InitializeExtensionMetadata instruction.
Parameters
accounts: InitializeExtensionMetadataInstructionAccounts
that will be accessed while the instruction is processed
args: InitializeExtensionMetadataInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createUpdateAsAuthorityInstruction
createUpdateAsAuthorityInstruction(accounts: UpdateAsAuthorityInstructionAccounts, args: UpdateAsAuthorityInstructionArgs): TransactionInstruction
Creates a UpdateAsAuthority instruction.
Parameters
accounts: UpdateAsAuthorityInstructionAccounts
that will be accessed while the instruction is processed
args: UpdateAsAuthorityInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createUpdateNicknameInstruction
createUpdateNicknameInstruction(accounts: UpdateNicknameInstructionAccounts, args: UpdateNicknameInstructionArgs): TransactionInstruction
Creates a UpdateNickname instruction.
Parameters
accounts: UpdateNicknameInstructionAccounts
that will be accessed while the instruction is processed
args: UpdateNicknameInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
errorFromCode
errorFromCode(code: number): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error code.
Parameters
code: number
Returns MaybeErrorWithCode
errorFromName
errorFromName(name: string): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error name, i.e. 'Unauthorized'.
Parameters
name: string
Returns MaybeErrorWithCode
InitializeExtensionManager
InitializeExtensionManagerInstructionAccounts
InitializeExtensionManagerInstructionAccounts: { extensionManager: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the initializeExtensionManager instruction
property
[writable] extensionManager
property
[writable] metadata
property
[] mint
property
[writable, signer] updateAuthority
Type declaration
extensionManager: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
updateAuthority: web3.PublicKey
Const initializeExtensionManagerStruct
initializeExtensionManagerStruct: BeetArgsStruct<{ instructionDiscriminator: number[] }> = ...
createInitializeExtensionManagerInstruction
createInitializeExtensionManagerInstruction(accounts: InitializeExtensionManagerInstructionAccounts): TransactionInstruction
Creates a InitializeExtensionManager instruction.
Parameters
accounts: InitializeExtensionManagerInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
InitializeExtensionMetadata
InitializeExtensionMetadataInstructionAccounts
InitializeExtensionMetadataInstructionAccounts: { collectionMint: web3.PublicKey; extensionManager: web3.PublicKey; extensionMetadata: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; payer: web3.PublicKey; token: web3.PublicKey }
Accounts required by the initializeExtensionMetadata instruction
property
[writable] extensionMetadata
property
[writable, signer] payer
property
[] extensionManager
property
[] collectionMint
property
[] metadata
property
[] token
property
[] mint
Type declaration
collectionMint: web3.PublicKey
extensionManager: web3.PublicKey
extensionMetadata: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
payer: web3.PublicKey
token: web3.PublicKey
InitializeExtensionMetadataInstructionArgs
InitializeExtensionMetadataInstructionArgs: { nickname: beet.COption<string> }
Type declaration
nickname: beet.COption<string>
Const initializeExtensionMetadataStruct
initializeExtensionMetadataStruct: FixableBeetArgsStruct<InitializeExtensionMetadataInstructionArgs & { instructionDiscriminator: number[] }> = ...
createInitializeExtensionMetadataInstruction
createInitializeExtensionMetadataInstruction(accounts: InitializeExtensionMetadataInstructionAccounts, args: InitializeExtensionMetadataInstructionArgs): TransactionInstruction
Creates a InitializeExtensionMetadata instruction.
Parameters
accounts: InitializeExtensionMetadataInstructionAccounts
that will be accessed while the instruction is processed
args: InitializeExtensionMetadataInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
UpdateAsAuthority
UpdateAsAuthorityInstructionAccounts
UpdateAsAuthorityInstructionAccounts: { collectionMint: web3.PublicKey; extensionManager: web3.PublicKey; extensionMetadata: web3.PublicKey; metadata: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the updateAsAuthority instruction
property
[writable] extensionMetadata
property
[writable, signer] updateAuthority
property
[] extensionManager
property
[] collectionMint
property
[] metadata
Type declaration
collectionMint: web3.PublicKey
extensionManager: web3.PublicKey
extensionMetadata: web3.PublicKey
metadata: web3.PublicKey
updateAuthority: web3.PublicKey
UpdateAsAuthorityInstructionArgs
UpdateAsAuthorityInstructionArgs: { data: ExtensionMetadataData }
Type declaration
data: ExtensionMetadataData
Const updateAsAuthorityStruct
updateAsAuthorityStruct: FixableBeetArgsStruct<UpdateAsAuthorityInstructionArgs & { instructionDiscriminator: number[] }> = ...
createUpdateAsAuthorityInstruction
createUpdateAsAuthorityInstruction(accounts: UpdateAsAuthorityInstructionAccounts, args: UpdateAsAuthorityInstructionArgs): TransactionInstruction
Creates a UpdateAsAuthority instruction.
Parameters
accounts: UpdateAsAuthorityInstructionAccounts
that will be accessed while the instruction is processed
args: UpdateAsAuthorityInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
UpdateNickname
UpdateNicknameInstructionAccounts
UpdateNicknameInstructionAccounts: { collectionMint: web3.PublicKey; extensionManager: web3.PublicKey; extensionMetadata: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; payer: web3.PublicKey; token: web3.PublicKey }
Accounts required by the updateNickname instruction
property
[writable] extensionMetadata
property
[writable, signer] payer
property
[] extensionManager
property
[] collectionMint
property
[] metadata
property
[] token
property
[] mint
Type declaration
collectionMint: web3.PublicKey
extensionManager: web3.PublicKey
extensionMetadata: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
payer: web3.PublicKey
token: web3.PublicKey
UpdateNicknameInstructionArgs
UpdateNicknameInstructionArgs: { nickname: beet.COption<string> }
Type declaration
nickname: beet.COption<string>
Const updateNicknameStruct
updateNicknameStruct: FixableBeetArgsStruct<UpdateNicknameInstructionArgs & { instructionDiscriminator: number[] }> = ...
createUpdateNicknameInstruction
createUpdateNicknameInstruction(accounts: UpdateNicknameInstructionAccounts, args: UpdateNicknameInstructionArgs): TransactionInstruction
Creates a UpdateNickname instruction.
Parameters
accounts: UpdateNicknameInstructionAccounts
that will be accessed while the instruction is processed
args: UpdateNicknameInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
